<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body> 
    <h3><b> Form </b></h3> <br>
        <form>
            <input type="text" value="Name"> Enter Your Name <br>
            <input type="email" value="eMail"> Enter Your Email <br>
            <input type="password" value="password"> Enter your password <br>
            <input type="radio" value="gender" name="M"> Male
            <input type="radio" value="gender" name="F"> Female <br>
            <input type="button" value="submit"> Submit
        </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>