<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Select Tag for drop down options</h1>
    <label for="students"> 
    <select name="Names" id="students"> 
        <option value="first name">Select Your Name</option>
        <option value="first name">Aman</option>
        <option value="first name">Nayeem</option>
        <option value="first name">ryou</option>
        <option value="first name">Gagan</option>
        <option value="first name">Karan</option>
        <option value="first name">Nadia</option>
        <option value="first name">Guy Nadia</option>
        <option value="first name">Guy Lord Nadia</option>
        <option value="first name">Dark system Nadia</option>
        <option value="first name">Dark system god Nadia</option>
        <option value="first name">Dark system Guy God Nadia</option>
    </select>
    </label>
    
</body>
</html>